# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CBPAirEntry' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CBPAirEntry
  pod 'ReachabilitySwift', :inhibit_warnings => true
    pod 'SwiftyPlistManager'
    pod 'CryptoSwift'
    pod 'SwiftyJSON'
    pod 'OpenCV'
    pod 'SwiftyGif'
  target 'CBPAirEntryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CBPAirEntryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
